<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<app-bundle>

  <meta>
    <!-- Where to find installed libraries -->
    <prefix name="default">/usr/local/Cellar/gtk+3/3.24.12_1</prefix>
    <prefix name="pixbuf">/usr/local</prefix>

    <!-- The project directory is the default location of the created
         app. If you leave out the path, the current directory is
         used. Note the usage of an environment variable here again.
    -->
    <destination overwrite="yes">${env:HOME}/Desktop</destination>

    <!-- Comment this out to keep the install names in binaries -->
    <run-install-name-tool/>

    <!-- Indicate the GTK version to use. This is used for pkg-config -->
    <gtk>gtk+-3.0</gtk>
  </meta>

  <!-- The special macro "${project}" refers to the directory where
       this bundle file is located. The application name and bundle
       identifier are taken from the plist file.
  -->
  <plist>${project}/resources/macos.plist</plist>

   <launcher-script>${project}/launcher.sh</launcher-script>

  <main-binary>${prefix}/bin/gtk3-demo</main-binary>

  <!-- Copy in the input methods. Dunno if they actually work with
       OSX. Note the ${gtkdir} macro, which expands to the correct
       library subdirectory for the specified gtk version. -->
  <binary>
    ${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/immodules/*.so
  </binary>

<!-- And the print backends -->
  <binary>
    ${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/printbackends/*.so
  </binary>

<!-- Starting with 2.24, gdk-pixbuf installs into its own directory. -->
  <binary>
    ${prefix:pixbuf}/lib/gdk-pixbuf-2.0/2.10.0/loaders/*.so
  </binary>

  <data>
    ${prefix:pixbuf}/lib/gdk-pixbuf-2.0
  </data>

<!-- No longer needed for pango >= 1.38
  <binary>
    ${prefix}/lib/pango/${pkg:pango:pango_module_version}/modules/
  </binary>
-->

  <!-- data>
    ${prefix}/share/gtk3-demo
  </data -->

  <!-- Copy in the themes data. You may want to trim this to save space
       in your bundle. -->
  <data>${prefix}/share/themes</data>
  <data>${prefix}/share/icons</data>

  <!-- Copy icons. Note that the .icns file is an Apple format which
       contains up to 4 sizes of icon. You can use
       /Developer/Applications/Utilities/Icon Composer.app to import
       artwork and create the file. >
  <data dest="${bundle}/Contents/Resources">
    ${project}/Giggle.icns
  </data -->

  </app-bundle>
